<!doctype html>
<!--<html>
   <head>
      <style type="text/css">
         html,body {
             width: 100%;
             height: 100%;
            padding:0; 
             margin: 0;
         }
         .square {
            background-color: red;
            width:30px;
            height:30px;
            border: 1px solid black;
         }
      </style>
   </head>
   <body>
       <p class="square"></p>
   </body>
</html>-->
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<head>
        <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <title>options card</title>
    <style>
    body,html{
        width: 100%;
        height:100%;
        margin: 0;
        padding: 0;
    }
        
    #hiddenCard{
        margin: 0 auto;
        text-align: center;
        width: 100%;
        height: 100%;
    }
    .content{
        margin: 10% auto;
        width:450px; 
        height:250px;
        text-align: center;
        border:2px solid #00f;
        display: flex;
    }
    .veg{
        width:50%;
        height:90%; 
        border-radius:50%;
        color:#f00;
        font-size:200px; 
        background:#ff0;
        border: 0 none #000;
        margin:2px 2px;
        padding: 0;
    }
        span{
            border-left:2px solid #00f; 
        }
        div{
            display: block;
        }
    .nonVeg{
        width:50%;
        height:90%; 
        border-radius:50%;
        border:0 none #000;
        background-color: aqua;
        margin:2px 2px;
        padding: 0;
    }
</style>
</head>

<body>
<div id="hiddenCard">
    <p>sravan</p>
    <div class="content">
        <input type="button" class="veg">
        <div>Veg</div>
        <input type="button"  class="nonVeg">
        <!--<span class="veg"></span>
        <span class="nonVeg"></span>-->
    </div>
    
</div>

</body>

</html>
